<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <script src="scripts.js" defer></script>
  <title>Guess the Color</title>
</head>
<body>
  <div class="container">
    <h1 class="rgb-text">rgb(255, 255, 0)</h1>
    <div class="color-picker"></div>
    <button class="enter">Enter</button>
    <p class="points">* 100 points *</p>
  </div>
</body>
</html>

<!-- 
-css
everything centered, nicely aligned
-background js work

Funtionality:
-user is presented with random RGB code(e.g. 255, 255, 0)
-they must guess with cursor on color picker what color they think it is
-the closer they are to the real rgb, the more points they get

 -->